file:///home/kelly/Documents Documents
file:///home/kelly/Downloads Downloads
file:///home/kelly/Pictures Pictures
file:///home/kelly/Projects Projects
file:///home/kelly/Work Work
file:///home/kelly/dotties dotties
file:///home/kelly/.config .config
file:///home/kelly/.config/workspaces workspaces
file:///mnt/NAS/photos RAW
smb://fci.fortis;700320@sfprfci001.fci.fortis/brulthome/700320 HomeDir
smb://fci.fortis;700320@rm-hq-fp2.raetsmarine.local/data/ Raets
smb://fci.fortis;700320@sfprfci001.fci.fortis/portimaqual/ PortimaQual
file:///mnt/NAS/video Media
smb://fci.fortis;700320@sfprfci001.fci.fortis/portimaprod/ PortimaProd
smb://fci.fortis;700320@sfdr3pr0006.amlin.com/filedata01$/spotlight spotlight
smb://fci.fortis;700320@sfdr3pr0004.amlin.com/aci%20interface%20files/ ACI Interface Files
smb://fci.fortis;700320@sfdr3pr0004.amlin.com/filedata03$/Systems%20Department Systems Department
smb://fci.fortis;700320@sfdr3pr0004.amlin.com/installs$/ AmlinInstalls
