/**
 * Commands to use the various scripts of this config (might need to chmod +x them):
 *  - drun:         rofi -show drun -theme themes/drun.rasi
 *  - layout:       ~/.config/rofi/scripts/layout.sh
 *  - mpd:          ~/.config/rofi/scripts/mpd.sh
 *  - network:      python ~/.config/rofi/scripts/network.py
 *  - powermenu:    ~/.config/rofi/scripts/powermenu.sh
 *  - scrot:        ~/.config/rofi/scripts/scrot.sh
 */
configuration {
  show-icons:         true;
  icon-theme:         "Boston";
  cycle:              true;
  hide-scrollbar:     true;
  disable-history:    false;
  modi:               "drun";
  display-drun:       "apps";
}

