[global]
username = 116780222
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
# password_cmd = command_that_writes_password_to_stdout
password = 1RthPWsXS38G

device_name = Marburg_Linux_Spotifyd
bitrate = 320
cache_path = cache_directory

# If set to true, audio data does NOT get cached.
no_audio_cache = false

# A command that gets executed in yur shell after each song changes.
#on_song_change_hook = command_to_run_on_playback_events

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 9999

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = alsa

# The alsa audio device to stream audio to. To get a
# list of valid devices, run `aplay -L`,
device = hw:1,0

# The alsa control device. By default this is the same
# name as the `device` field. run `aplay -l`
control = hw:1,0

# The alsa mixer used by `spotifyd`.
mixer = hw:1

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = softvol
