# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    #info "Song" song
    #[[ "$player" ]] && prin "Music Player" "$player"

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
# CPU speed type
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk3="on"

# Disk
disk_show=('/')
disk_subtitle="mount"

# Song
music_player="auto"
#song_format="%artist% - %title%"
song_shorthand="off"

# 'mpc' arguments (specify a host, password etc).
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
# Image backend.
image_backend="w3m"
image_source="wallpaper"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
image_size="auto"
gap=3
yoffset=0
xoffset=0

# Image background color
background_color=

# Misc Options
stdout="off"
