[module/system-usb-mount]
type = custom/script
exec = $HOME/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = $HOME/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = $HOME/.config/polybar/scripts/system-usb-udev.sh --unmount
