" Special
let wallpaper  = "/home/kelly/Pictures/retro-futurism-wallpaper.jpg"
let background = "#010E1E"
let foreground = "#bcdadb"
let cursor     = "#bcdadb"

" Colors
let color0  = "#010E1E"
let color1  = "#D78740"
let color2  = "#ECA354"
let color3  = "#717987"
let color4  = "#678D9D"
let color5  = "#95A9AF"
let color6  = "#E5C898"
let color7  = "#bcdadb"
let color8  = "#839899"
let color9  = "#D78740"
let color10 = "#ECA354"
let color11 = "#717987"
let color12 = "#678D9D"
let color13 = "#95A9AF"
let color14 = "#E5C898"
let color15 = "#bcdadb"
