# nothing

[/home/base/Downloads/dotties-master.zip]
page=0
offset=0
zoom=0.059487179487179485
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00010508617065994115
time=1578333378
jumplist=

[/home/base/Downloads/xmalbertox-publicdots-2ee7da7ca130.zip]
page=1
offset=0
zoom=0.22865627319970305
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.00020569791220621016
time=1578502486
jumplist=

[/home/base/Documents/LoonFuches/Loonbrief_AMLIN_INSURANCE_SE_102019.pdf]
page=0
offset=0
zoom=0.45479452054794522
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=1.0160642570281124
time=1579615602
jumplist=

[/home/base/Documents/LoonFuches/Loonbrief_AMLIN_INSURANCE_SE_112019 (1).pdf]
page=0
offset=0
zoom=0.45479452054794522
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1579615549
jumplist=

[/home/base/Documents/LoonFuches/Loonbrief_AMLIN_INSURANCE_SE_112019.pdf]
page=0
offset=0
zoom=0.45479452054794522
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1579615549
jumplist=

[/home/base/Documents/LoonFuches/Loonbrief_AMLIN_INSURANCE_SE_122019.pdf]
page=0
offset=0
zoom=0.92420091324200915
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1579615593
jumplist=

[/home/base/Documents/LoonFuches/LoonZ1.pdf]
page=0
offset=0
zoom=0.92420091324200915
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1579615638
jumplist=

[/home/base/Documents/LoonFuches/LoonZ13.pdf]
page=0
offset=0
zoom=0.92420091324200915
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.3433566433566434
position-y=0.5
time=1579615668
jumplist=

[/home/base/Documents/LoonFuches/LoonZ-2019-12.pdf]
page=0
offset=0
zoom=0.92420091324200915
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1579615734
jumplist=
