;=====================================================
;     Colors & Settings
;=====================================================

[theme]
;retro theme
paleyellow = #FCD997
paleblue = #95A7B5
palered = #CD7F7D
palebrown = #5A424F
basic = #414141

[colors]
active = ${theme.paleyellow}
foreground = ${theme.paleyellow}
background = ${theme.basic}

border = ${theme.palered}
moderate = ${theme.paleblue}
occupied = ${theme.paleblue}
urgent = ${theme.palered}
trim = ${theme.palebrown}

blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b

[fonts]
base = "Cascadia:size=12:antialias=true;2"
icons1 = "font\-logos:size=16:antialias=true;1"
icons2 = "icomoon:size=12:antialias=true;2"
icons3 = "MaterialIcons:size=12:antialias=true;2"

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;     Modules
;=====================================================
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/user_modules.ini
;include-file = ~/.config/polybar/bars.ini

;=====================================================
;    BARS
;=====================================================

[bar/leafy-top]
width = 99.5%
height = 25
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius-top = 5
;radius = 5
bottom = false
line-size = 1
tray-maxsize = 20
font-0 = ${fonts.base}
font-1 = ${fonts.icons1}
font-2 = ${fonts.icons2}
font-3 = ${fonts.icons3}
offset-x = 5
offset-y = 3
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-3

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = manjaro workspaces
modules-center = spotify window_switch
modules-right  = system-usb-mount gmail pkg wired-network memory coreuse

;=====================================================
;    BOTTOM
;=====================================================

[bar/leafy-bottom]
width = 100%
height = 25
border-size = 0
border-top-size = 1
border-bottom-size = 0
radius = 0
bottom = true
line-size = 1
tray-maxsize = 20

fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-top = 0
margin-bottom = 2
module-margin = 0
padding-right = 1
padding-left = 1
separator = │
modules-left = launcher xwindow
modules-center = window_switch
modules-right  = temperature date

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = HDMI-3

