conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'e0e2e3',
	cpu_avg_samples = 2,
	default_color = 'FCD997',
	double_buffer = true,
	font = 'UbuntuMono Nerd Font:style=Regular:size=12',
	draw_shades = true,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = 'desktop',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${alignc}S Y S I N F O
${hr}
Host:${alignr}${nodename}
Uptime:${alignr}${uptime}

${goto 60}Used${alignr}Size
Root${goto 60}${fs_used /}${alignr}${fs_size /}
Home${goto 60}${fs_used /home}${alignr}${fs_size /home}

${alignc}D O C K E R S
${hr}
${exec docker ps -a --format "table {{.Image}}\t{{.Names}}\t{{.Status}}"}

]];
