conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = 'e0e2e3',
	cpu_avg_samples = 2,
	default_color = 'FCD997',
	double_buffer = true,
	font = 'UbuntuMono Nerd Font:style=Regular:size=12',
	draw_shades = true       ,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_class = "Conky",
	own_window_type = 'desktop',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${alignc}S H O R T C U T    K E Y S
${hr}
[PrtSc]${alignr}Screenshot
[Win] + Space${alignr}Openbox Menu
[Win] ${alignr}Rofi
[Alt] + F2${alignr}Rofi Launcher
[Win] + [Enter]${alignr}Terminal
[Win] + t${alignr}Text Editor
[Win] + e${alignr}File Manager
[Win] + m${alignr}Spotify
[Win] + w${alignr}Web Browser
[Ctrl] + [Alt] + L${alignr}Lock
[Ctrl] + [Alt] + [Delete]${alignr}Logout
]];
