[module/wired-network]
type = internal/network
; find your interface with: $ ip a | grep eno
interface = enp3s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
format-connected-foreground = ${colors.active}

