--force-device-scale-factor=1.5
--enable-accelerated-video
--enable-accelerated-mpeg-decode
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blacklist
--enable-reader-mode

#enable-webrtc-capture-multi-channel-audio-processing
#enable-webrtc-pipewire-capturer
#enable-webrtc-remote-event-log
#enable-webrtc-hybrid-agc
#enable-webrtc-new-encode-cpu-load-estimator
#enable-webrtc-hide-local-ips-with-mdns
#enable-webrtc-use-min-max-vea-dimensions
