# Picom
# https://github.com/arcolinux/arcolinux-bspwm/blob/master/etc/skel/.config/bspwm/picom.conf

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
refresh-rate = 60;
vsync = true;
unredir-if-possible = false;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync = false;
xrender-sync-fence = false; # Needed on nvidia-drivers with GLX backend for some users.
use-damage = false;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.4;
shadow-exclude = [
    "! name~=''",
    #"name = 'Polybar tray window'",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    #"n:w:*Firefox*",
    #"n:w:*Chrome*",
    "n:w:*Mathematica*",
    "n:w:*mathematica*",
    #"n:w:*Chromium*",
    #"n:w:*Polybar*",
    #"n:w:*urxvt*",
    #"n:w:*Nautilus*",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    #"class_g ?= 'URxvt'",
    #"class_g ?= 'urxvt'",
    #"class_g ?= 'Kodi'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity =0.8;
detect-client-opacity = true;
opacity-rule = [
    #"80:class_g = 'Polybar'",
    #"85:class_g = 'Rofi'",
    #"80:class_g = 'Termite' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true;
fade-delta = 20;
fade-in-step = 0.3;
fade-out-step = 0.3;
#no-fading-openclose = true;
unredir-if-possible-delay = 20

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

