backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
refresh-rate = 0;
vsync = true;
xrender-sync-fence = true;
use-damage = false;

# Shadow.
shadow = true;
shadow-radius = 7;
shadow-offset-x = -11;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = true;

#shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ]
# removes that stupid floating border for gtk programs.
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"name *= 'picom'",
	"name *= 'Chromium'",
	"class_g = 'Navigator' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"bounding_shaped && !rounded_corners"
];

blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity.
inactive-opacity = 0.8;
active-opacity = 1.0;
inactive-opacity-override = true;

# Fading.
fading = true;
fade-delta = .5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other.
#inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings.
#wintypes:
#{
#  WINDOW_TYPE = { fade = BOOL; shadow = BOOL; opacity = FLOAT; focus = BOOL; full-shadow = BOOL; redir-ignore = BOOL; };
#};
#WINDOW_TYPE is one of the 15 window types defined in EWMH standard:
#"unknown", "desktop", "dock", "toolbar", "menu",
#"utility", "splash", "dialog", "normal", "dropdown_menu",
#"popup_menu", "tooltip", "notification", "combo", and "dnd".

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; };
  popup_menu = { fade = true; shadow = false; opacity = 1; };
  dropdown_menu = { fade = true; shadow = false; opacity = 1; };
  utility       = { fade = true; shadow = false; opacity = 1; };
};
