#       _
#  _ __(_)__ ___ _ __
# | '_ \ / _/ _ \ '  \
# | .__/_\__\___/_|_|_|
# |_|
#
# Author: Kelly Crabbé
#
# yshui's compton fork: https://github.com/yshui/picom


#################################
# glx
#################################

backend = "glx";
vsync = true;

# Avoid using stencil buffer, may increase performance
glx-no-stencil = true;

# Unredirect all windows if an opaque fullscreen window is opened
# to maximize performance for fullscreen applications (e.g. games)
unredir-if-possible = true;


#################################
# shadows
#################################

shadow = true;

shadow-opacity = 0.6;
# Blur radius for shadows in pixels
shadow-radius = 5;
# Left offset for shadows in pixels
shadow-offset-x = -5;
# Top offset for shadows in pixels
shadow-offset-y = -5;

shadow-exclude = [
    "! name~=''",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
# opacity
#################################

# Opacity of focused windows
active-opacity = 0.8;
menu-opacity = 1;
frame-opacity = 1;

# Opacity of unfocused windows
inactive-opacity = 0.5;
inactive-window-opacity = 1;

inactive-opacity-override = false;

opacity-rule = [
  "85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
# blur
#################################

# Enable blurred background on semi-transparent windows
blur-background = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;

# Use fixed blur amount rather than adjusting to window opacity
blur-background-fixed = true;

blur-background-exclude = [
    # Don't apply blur to any windows except the dock (Polybar)
    "window_type != 'dock'"
];


#################################
# fading
#################################

fading = true;

# Time between transition steps in milliseconds
fade-delta = 4;
# Opacity change per step while fading in
fade-in-step = 0.05;
# Opacity change per step while fading out
fade-out-step = 0.05;

fade-exclude = [ ];


#################################
# Other
#################################

refresh-rate = 0;
dbe = false;

# Try to detect WM windows and mark them as focused
mark-wmwin-focused = true;

# Mark windows that have no WM frame as focused
mark-ovredir-focused = true;

# Use EWMH _NET_ACTIVE_WINDOW to determine which window is
# focused instead of listening to X11's FocusIn/-Out events
use-ewmh-active-win = true;

# Use WM_TRANSIENT_FOR/WM_CLIENT_LEADER to group windows and
# consider windows in the same group focused at the same time
detect-transient = true;
detect-client-leader = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# Window type-specific settings
wintypes:
{
    # Don't draw shadows on dock (i.e. Polybar)
    dock = { shadow = false; }
    # Don't draw shadows on drag-n-drop windows
    dnd = { shadow = false; }

    # Don't draw shadows on menus and dropdowns
    utility = { shadow = false; };       # e.g. Firefox
    popup_menu = { shadow = false; }     # e.g. LibreOffice
    dropdown_menu = { shadow = false; }

    tooltip = {
        fade = true;
        focus = true;
        shadow = false;
    };
};


######################
# XSync
# See: https://github.com/yshui/compton/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
######################

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;
