categories_root=/home/kelly/stup
default_category=personal
stup_editor=vim
default_command=show
default_show_at=yesterday
default_add_at=today
default_edit_at=today
default_copy_from=yesterday
default_copy_to=today
pager=less
