###############################
#      _                 _    #
#   __| |_   _ _ __  ___| |_  #
#  / _` | | | | '_ \/ __| __| #
# | (_| | |_| | | | \__ \ |_  #
#  \__,_|\__,_|_| |_|___/\__| #
#                             #
###############################

[global]
    ### Display ###

    # Display notification on focused workspace/monitor #
    follow              = mouse

    # Geometry of notification windows #
    geometry            = "300x5-10+50"
    shrink              = yes
    word_wrap           = yes

    dmenu               = /usr/bin/rofi -dmenu -p dunst:

    browser             = xdg-open


    # Show hidden message indicator #
    indicate_hidden     = yes

    # Notification height #
    notification_height = 0

    # Separation height (between notifications) #
    separator_height    = 2

    # Padding betweeen text and separators #
    padding             = 8

    # Horizontal padding #
    horizontal_padding  = 8

    # Frame color
    frame_color         = "#5C6370"

    # Frame width
    frame_width         = 3

    # Separator color
    separator_color     = frame

    # Sort by urgency
    sort                = yes

    ### Text Styling ###
    font                = "Hack Nerd Font 11"

    # Line Height #
    line_height         = 0

    # HTML FORMAT #
    markup              = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format              = "<b>[%a]</b>\n<b>%s %p</b>\n%b"

    # icon size #
    max_icon_size       = 32

    # icon folders #
    icon_path           = ~/.icons/evolvere-icons-2/16x16/status/:~/.icons/evolvere-icons-2/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    # position #
    icon_position       = left

[shortcuts]
    # Shortcuts are specified as [modifier+][modifier+]...key
    # Available modifiers are "ctrl", "mod1" (the alt-key), "mod2",
    # "mod3" and "mod4" (windows-key).
    # Xev might be helpful to find names for keys.

    # Close notification.
    close               = ctrl+space

    # Close all notifications.
    close_all           = ctrl+shift+space

    # Redisplay last message(s).
    # On the US keyboard layout "grave" is normally above TAB and left
    # of "1".
    history             = ctrl+mod1+period

    # Context menu.
    context             = ctrl+period

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background          = "#2E3440"
    foreground          = "#ABB2BF"
    timeout             = 10

[urgency_normal]
    background          = "#2E3440"
    foreground          = "#D8DEE9"
    timeout             = 10

[urgency_critical]
    background          = "#2E3440"
    foreground          = "#BF616A"
    timeout             = 0

# vim: ft=cfg
