[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps                  = 
experimental_features        = 0
lyric_always_show            = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
song_page                    = 0
home                         = 0
visualization_high_framerate = 0
extensions                   = 
minimal_ui                   = 1
search_in_sidebar            = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 1
tastebuds                    = 0

[Setting]
current_theme    = Arc-Dark
color_scheme     = nord-dark
inject_css       = 1
replace_colors   = 1
overwrite_assets = 1
spotify_path     = /opt/spotify
prefs_path       = /home/kelly/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

