;  ___     _      _
; | _ \___| |_  _| |__  __ _ _ _
; |  _/ _ \ | || | '_ \/ _` | '_|
; |_| \___/_|\_, |_.__/\__,_|_|
;            |__/
;
; Author: Kelly Crabbe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
background      = ${xrdb:background}
foreground      = ${xrdb:foreground}

black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}
blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}
black1          = ${xrdb:color8}
red1            = ${xrdb:color9}
green1          = ${xrdb:color10}
yellow1         = ${xrdb:color11}
blue1           = ${xrdb:color12}
magenta1        = ${xrdb:color13}
cyan1           = ${xrdb:color14}
white1          = ${xrdb:color15}

bar-bg          =${xrdb:background}
bar-fg          =${xrdb:foreground}
module-bg       =${xrdb:color0}

[layout]
icon-font = 2
icon-padding = 1
module-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global Polybar Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
dpi-x = 162
dpi-y = 162

[common-bar]
width = 100%
height = 30
border-size = 2
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.black1}
wm-restack = bspwm
enable-ipc = true

;format-background = ${colors.module-bg}
format-padding = ${layout.module-padding}

; Size of under-/overlines
line-size = 1

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "Hasklug Nerd Font Mono:style=Regular:size=18;3"
font-1 = "Iosevka Nerd Font Mono:style=Regular:size=22;5"

[common-prefix-format]
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${colors.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/topbar]
inherit = common-bar
top = true
monitor =
modules-left = bspwm
modules-center = playerctl
modules-right = gmail volume filesystem temperature cpu memory date power
module-margin-left = 1
module-margin-right = 1

tray-background = ${colors.module-bg}
tray-padding = ${layout.module-padding}
tray-position = right
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
tray-maxsize = 48

[module/temperature]
type = internal/temperature
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 60

label = TEMP %temperature-c%


[module/bspwm]
type = internal/bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

format = <label-state>

label-focused = %icon%
label-focused-padding = 2
label-focused-font = 2
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue1}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-font = 2
label-occupied-foreground = ${colors.magenta}

label-urgent = "!"
label-urgent-padding = 2
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.red1}

label-empty = %index%
label-empty-padding = 2
label-empty-foreground = ${colors.black1}
label-empty-background = ${colors.black}

ws-icon-0 = Main;
ws-icon-1 = Code;
ws-icon-2 = Web;
ws-icon-3 = Media;
ws-icon-4 = Social;
ws-icon-5 = Design;
ws-icon-6 = Work;
ws-icon-default = 

[module/playerctl]
type = custom/script
exec = echo "$(playerctl metadata --format ' {{ artist }} - {{ title }}')"
format-foreground = ${colors.green1}
label-maxlen=40
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/cpu]
type = internal/cpu
format = <label>
format-foreground = ${colors.magenta1}
label = "CPU %percentage%%"

[module/memory]
type = internal/memory
format = <label>
format-foreground = ${colors.magenta1}
label = "MEM %gb_used%"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "FS %mountpoint% %percentage_used:2%%"

[module/gmail]
type = custom/script
exec = ~/.local/bin/gmail/launch.py --nosound --prefix "MSG"
tail = true
click-left = xdg-open https://mail.google.com

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false #100% is max

label-volume = "%{A3:pavucontrol &:}VOL %percentage%%%{A}"
label-muted = "MUTED"
format-volume = <label-volume>
format-volume-foreground = ${colors.green}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-background = ${colors.red}
format-muted-padding = 1
;click-right = pavucontrol &

[module/date]
type = internal/date
interval = 5
time-TZ = "Europe/Brussels"
format = <label>
format-foreground = ${colors.yellow}
format-padding = 1
label = %date% %time%
date = %a %d %b
time = %H:%M
;click-left = ruby ~/projects/gopolycal/gopolycal.rb

[module/power]
type = custom/text
click-left = exec ~/.config/rofi/scripts/powermenu.sh
click-right = exec ~/.config/rofi/scripts/powermenu.shs
format-spacing = 1
content = "%{T2}襤%{T-}  "
content-foreground=${colors.red1}





;; vim:ft=dosini
