;  ___     _      _
; | _ \___| |_  _| |__  __ _ _ _
; |  _/ _ \ | || | '_ \/ _` | '_|
; |_| \___/_|\_, |_.__/\__,_|_|
;            |__/
;
; Author: Kelly Crabbe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
background      = ${xrdb:background}
foreground      = ${xrdb:foreground}

black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}
blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}
black1          = ${xrdb:color8}
red1            = ${xrdb:color9}
green1          = ${xrdb:color10}
yellow1         = ${xrdb:color11}
blue1           = ${xrdb:color12}
magenta1        = ${xrdb:color13}
cyan1           = ${xrdb:color14}
white1          = ${xrdb:color15}

[layout]
text-font = 1
icon-font = 2
icon-padding = 1
module-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global Polybar Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;dpi-x = 0
;dpi-y = 0

[common-bar]
width = 100%
height = 50
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.foreground}
wm-restack = i3
enable-ipc = true

format-background = ${colors.background}
format-padding = ${layout.module-padding}

; Size of under-/overlines
line-size = 5

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "Hasklug Nerd Font Mono:style=Regular:size=18;5"
font-1 = "Hasklug Nerd Font Mono:style=Regular:size=30;8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/topbar]
inherit = common-bar
top = true
monitor =
modules-left = bspwm i3
modules-center = playerctl
modules-right = pulseaudio-control temperature cpu memory date
module-margin-left = 1
module-margin-right = 1

; Tray
tray-background = ${colors.background}
tray-padding = ${layout.module-padding}
tray-position = right
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
tray-maxsize = 35
tray-scale = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.blue1}
label-padding = 2
;label-background = ${colors.blue}
exec = ~/bin/poly-scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:Speakers" --sink-nickname "alsa_output.usb-Cosair_Corsair_VOID_Surround_USB_Sound_Adaptor_00000000-00.analog-stereo:Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 60

format = <ramp> <label>
format-padding = ${layout.icon-padding}
;format-background = ${colors.red}
format-underline = ${colors.red}

format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 =  
ramp-0-foreground = ${colors.foreground} 
ramp-1 = 
ramp-1-foreground = ${colors.green1}
ramp-2 = 
ramp-2-foreground = ${colors.yellow1}
ramp-3 = 
ramp-3-foreground = ${colors.red1}
ramp-4 = 
ramp-4-foreground = ${colors.red1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
format-underline = ${colors.cyan}
;format-background = ${colors.cyan}
format-padding = ${layout.icon-padding}
label = 
label-font = ${layout.icon-font}

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
format = <label> <ramp-used>
format-underline = ${colors.magenta}
;;format-background = ${colors.magenta}
format-padding = ${layout.icon-padding}
label = 
label-font = ${layout.icon-font}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time-TZ = "Europe/Brussels"
format = <label>
format-prefix = " "
format-prefix-font = ${layout.icon-font}
format-underline = ${colors.white}
;format-background = ${colors.white}
format-padding = ${layout.icon-padding}
label = %date% %time%
date = %a, %b %d
time = %H:%M
;click-left = ruby ~/projects/gopolycal/gopolycal.rb

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
scroll-up = i3-desknext
scroll-down = i3-deskprev

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-padding = ${layout.icon-padding}
label-focused-underline = ${colors.blue1}
label-focused-font = ${layout.icon-font}

label-active = %icon%

label-unfocused = %icon%
label-unfocused-padding = ${layout.icon-padding}
label-unfocused-font = ${layout.icon-font}

label-visible = %icon%
label-visible-padding = ${layout.icon-padding}
label-visible-font = ${layout.icon-font}
label-visible-underline = #555555

label-urgent = %icon%
label-urgent-padding = ${layout.icon-padding}
label-urgent-font = ${layout.icon-font}
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red1}

ws-icon-0 = " 1  ;"
ws-icon-1 = " 2  ;"
ws-icon-2 = " 3  ;"
ws-icon-3 = " 4  ;"
ws-icon-4 = " 5  ;"
ws-icon-5 = " 6  ;"
ws-icon-6 = " 7  ;"
ws-icon-7 = " 8  ;"
ws-icon-8 = " 9  ;"

;; vim:ft=dosini