;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/modules.conf
include-file = $HOME/.config/polybar/user_modules.conf


;=====================================================
;     Colors
;=====================================================

[theme]
;retro theme
paleyellow = #FCD997
paleblue = #95A7B5
palered = #CD7F7D
palebrown = #5A424F
basic = #414141

[colors]
active = ${theme.paleyellow}
foreground = ${theme.paleyellow}
background = ${theme.basic}

border = ${theme.palered}
moderate = ${theme.paleblue}
occupied = ${theme.paleblue}
urgent = ${theme.palered}
trim = ${theme.palebrown}


;=====================================================
;     Fonts
;=====================================================

[fonts]
font1 = "Cascadia-Code:size=10:antialias=true;1.5"
font2 = "Font Awesome 5 Free:style=Solid:size=12:antialias=true"
font3 = "icomoon:size=12:antialias=true"


;=====================================================
;     Settings
;=====================================================

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


;=====================================================
;    BARS
;=====================================================

[globalbars]
;Settings both bars have in common
;onitor = ${env:MONITOR}
monitor =
width = 100%
height = 25
border-top-size = 0
border-bottom-size = 0
border-size = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 2
overline-color = ${colors.active}
module-margin = 2
font-0 = ${fonts.font1}
font-1 = ${fonts.font2}
font-2 = ${fonts.font3}
;font-3 = ${fonts.font4}
seperator = "|"
dim-value = 0.9

[bar/top]
inherit = globalbars
radius = 0
modules-left   = applications workspaces
modules-center = spotify volume
modules-right  = system-usb-mount gmail pkg wired-network memory coreuse sysmenu

