;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/modules.conf
include-file = $HOME/.config/polybar/user_modules.conf


;=====================================================
;     Colors
;=====================================================

[colors]
background = ${xrdb:color0:#414141}
foreground = ${xrdb:color7:#222}
border = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
active = ${xrdb:color3:#222}
urgent = ${xrdb:color3:#222}
yellow = ${xrdb:color3:#222}
trim = #5A424F
moderate = #95A7B5
occupied = #95A7B5


;=====================================================
;     Fonts
;=====================================================

[fonts]
font1 = "Cascadia-Code:size=10:antialias=true;1.5"
font2 = "Font Awesome 5 Free:style=Solid:size=12:antialias=true"
font3 = "icomoon:size=12:antialias=true"


;=====================================================
;     Settings
;=====================================================

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =


;=====================================================
;    BARS
;=====================================================

[globalbars]
;Settings both bars have in common
;onitor = ${env:MONITOR}
monitor =
width = 100%
height = 25
border-top-size = 0
border-bottom-size = 0
border-size = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 2
overline-color = ${colors.active}
module-margin = 2
font-0 = ${fonts.font1}
font-1 = ${fonts.font2}
font-2 = ${fonts.font3}
;font-3 = ${fonts.font4}
seperator = "|"
dim-value = 0.9

[bar/top]
inherit = globalbars
radius = 0
modules-left   = applications workspaces
modules-center = spotify volume
modules-right  = system-usb-mount gmail pkg network memory coreuse sysmenu

