[module/gmail]
type = custom/script
exec = $HOME/.config/polybar/gmail/launch.py --nosound
tail = true
click-left = xdg-open https://mail.google.com

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}'

[module/system-usb-mount]
type = custom/script
exec = $HOME/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = $HOME/.config/polybar/scripts/system-usb-udev.sh --mount
click-right = $HOME/.config/polybar/scripts/system-usb-udev.sh --unmount

[module/applications]
type = custom/text
content =  Apps
content-font = 3
content-padding = 1
click-left = $HOME/.config/polybar/scripts/elementary-menu-alt
click-right = $HOME/.config/polybar/scripts/elementary-menu-alt

[module/sysmenu]
type = custom/text
content = 
content-font = 3
content-padding = 1
click-left = $HOME/.config/polybar/scripts/elementary-sysmenu-alt
click-right = $HOME/.config/polybar/scripts/elementary-sysmenu-alt

