general {
    output_format = "i3bar"
    colors = true
    markup = pango
    interval = 5
}

order += "load"
order += "disk /"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

load {
    format = "  %5min Load "
}

disk "/" {
    format = "  %free Free "
}

ethernet enp3s0 {
    format_up = "  %ip "
    format_down = "  Disconnected "
}

volume master {
    format = "  %volume "
    format_muted = "<span background='#ebcb8b'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %time "
    format_time = " %a %-d %b %H:%M"
}
