# For the benefit of emacs users: -*- shell-script -*-

align=center
separator=false
separator_block_width=20
markup=pango
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#A3BE8C"> </span>

[nm-vpn]
init_color=#EBCB8B
on_color=#A3BE8C
label=<span color="#A3BE8C">旅 </span>
interval=5

[volume-pulseaudio]
signal=9
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#A3BE8C"> </span>

[calendar]
interval=1
DATEFMT=+%H:%M
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
label=<span color="#5E81AC"> </span>

[dunst]
interval=once
format=json
markup=pango
#min_width=50
#align=center
#DUNST_MUTE=off

# vim: syntax=dosini
