# For the benefit of emacs users: -*- shell-script -*-

#Grabbing colors from .Xresources
# foreground=$(xrdb -query | grep 'foreground' | awk '{print $NF}')
# background=$(xrdb -query | grep 'background' | awk '{print $NF}')
# black
# color0=$(xgetres i3xrocks.color0) #3B4252
# color8=$(xgetres i3xrocks.color8) #4C566A
# # red
# color1=$(xgetres i3xrocks.color1) #BF616A
# color9=$(xgetres i3xrocks.color9) #D08770
# # green
# color2=$(xgetres i3xrocks.color2) #A3BE8C
# color10=$(xgetres i3xrocks.color10) #A3BE8C
# # yellow
# color3=$(xgetres i3xrocks.color3) #EBCB8B
# color11=$(xgetres i3xrocks.color11) #EBCB8B
# # blue
# color4=$(xgetres i3xrocks.color4) #5E81AC
# color12=$(xgetres i3xrocks.color12) #81A1C1
# # magenta
# color5=$(xgetres i3xrocks.color5) #B48EAD
# color13=$(xgetres i3xrocks.color13) #B48EAD
# # cyan
# color6=$(xgetres i3xrocks.color6) #88C0D0
# color14=$(xgetres i3xrocks.color14) #8FBCBB
# # white
# color7=$(xgetres i3xrocks.color7) #E5E9F0
# color15=$(xgetres i3xrocks.color15) #ECEFF4

#ICON_SPAN="<span color=\"${LABEL_COLOR}\">$LABEL_ICON</span>"
#VALUE_SPAN="<span font_desc=\"${VALUE_FONT}\" color=\"${VALUE_COLOR}\"> $COUNT</span>"

align=right
separator=false
separator_block_width=50
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
min_width=1000
align=center
interval=5
signal=10
instance=spotify
# label=<span color="#A3BE8C"> </span>

[nm-vpn]
init_color=#EBCB8B
on_color=#A3BE8C
# label=<span color="#88C0D0">旅 </span>
interval=5

[weather]
command=weather
interval=3600

[volume-pulseaudio]
command=/home/$USER/bin/i3-volume-pulseaudio
interval=once
signal=9
USE_ALSA_NAME=1
DEFAULT_COLOR=#D8DEE9
MUTED_COLOR=#BF616A

[memory]
markup=pango
command=echo "`free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'`"; [[ -z "${BLOCK_BUTTON}" ]] || $TERMINAL -e bashtop &
interval=2
label=<span color="#BF616A"> </span>

[temperature]
markup=pango
label=<span color="#88C0D0"> </span>
interval=10
T_WARN=70
T_CRIT=90
SENSOR_CHIP=coretemp-isa-0000

[time]
label=<span color="#B48EAD"> </span>
command=echo "`date +'%a %d %b'` <b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0

[dunst]
interval=once
format=json
markup=pango
#min_width=50
#align=center
#dunst_mute=off

# vim: syntax=dosini
