[module/manjaro]
type = custom/script
format = <label>
label-padding = 1
label-foreground = ${foreground}
label = %output%
exec = echo "HOUSE"
click-left = rofi -dmenu
;click-right = rofr.sh -m &
;click-left = "jgmenu_run >/dev/null 2>&1 &"
;click-right = exo-open $HOME/.config/jgmenu/jgmenurc
