* {
    nord0:			 rgba(47, 53, 65, 0.7);
    nord1: 			 rgba(59, 66, 82, 0.5);
    nord2: 			 rgba(67, 76, 94, 0.7);
    nord3: 			 rgba(76, 86, 106, 0.7);
    nord4: 			 #D8DEE9;
    nord5:  		 #E5E9F0;
    nord6:  		 #ECEFF4;
    nord7: 			 #8FBCBB;
    nord8:   		 #88C0D0;
    nord9:  		 #81A1C1;
    nord10: 		 #5E81AC;
    nord11: 		 #BF616A;
    nord12: 		 #D08770;
    nord13: 		 #EBCB8B;
    nord14: 		 #A3BE8C;
    nord15: 		 #B48EAD;

    background:           @nord1;
    foreground:           @nord5;

    background-light:     @nord2;
    background-focus:     @nord3;
    
    foreground-list:      @nord4;

    accent:               @nord9;

    on:                   @nord14;
    off:                  @nord11;
}
