[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/backgrounds/openbox/illyria-lockscreen-openbox.png
desktop_bg=#222d32
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Roboto 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
