/*-*- mode: css; -*-*/
 
@import "settings.rasi"

* {
  background-color: @background;
  text-color: @foreground-list;
  font: "Hasklug Nerd Font 18";
}

#window {
  width: 100%;
  height: 100%;

  padding: @list-8-window-padding;
  transparency: "real";
  /* fullscreen: true; */
  border-color: @accent;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: " : ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

/* next */
mode-switcher, message {
  border: 1px 0;
  border-color: @accent;
}

button, textbox {
  background-color: @background-light;
  text-color: @foreground-list;
  padding: 5px;
}

button selected {
  background-color: @accent;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}

scrollbar {
  background-color: @background-light;
  handle-color: @accent;
  handle-width: 10px;
  border: 0 1px;
  border-color: @accent;
  margin: 0 0 0 20px;
}

/* vim:ft=css */
