/*-*- mode: css; -*-*/
 
/* Import Colors */
@import "colorschemes/nord.rasi"

* {
  /* Defining variables */  
  /* General */
  text-font:                            "Hasklug Nerd Font 20";
  text-font-mono:                       "Hasklug Nerd Font Mono 14";
  icon-font:                            "FontAwesome 42";
  icon-font-small:                      "FontAwesome 36";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-window-padding:                  5%;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
  
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

window {
  width: 80%;
  height: 80%;

  padding: @list-window-padding;
  transparency: "real";
  /* fullscreen: true; */
  border-color: @accent;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: " ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

/* next */
mode-switcher, message {
  border: 1px 0;
  border-color: @accent;
}

button, textbox {
  background-color: @background-light;
  text-color: @foreground-list;
  padding: 35px;
}

button selected {
  background-color: @accent;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}

scrollbar {
  background-color: @background-light;
  handle-color: @accent;
  handle-width: 10px;
  border: 0 1px;
  border-color: @accent;
  margin: 0 0 0 20px;
}

/* vim:ft=css */
