/*-*- mode: css; -*-*/

@import "settings.rasi"

* {
  background-color: @background;
  text-color: @foreground-list;
}

window {
  anchor:       center;
  location:     center;
  children:     [horibox]; /* So we have a blurry window */
  border-color: @accent;
}

horibox {
  margin:       0.5em;
  orientation:  horizontal;
  children:     [listview]; /* Gets rid of dmenu header */
  background-color: @accent;
  text-color: @background;
}

listview {
  layout:       horizontal;
  spacing:      0.25em;
  fixed-height: 1;
  background-color: @foreground-list;
}

element {
  padding: 0px;
  background-color: @background-focus;
}

element selected {
  text-color: @background;
  background-color: @on;
}

/* vim:ft=css */
