/**
 * This theme is intended for a 3 items wide menu
 * on a 1366x768 pixels resolution.
 */
@import "colors.rasi"
#window {
  width: 1366px;
  height: 768px;
  /*       vertical   horizontal */
  padding: 270px      288px;
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
  padding: 0px;
}
#listview {
  layout: horizontal;
  spacing: 105px;
  lines: 3;
}
#element {
  /**
   * Values bellow are 'no-padding' ones, to which we add 70
   *       top    right   bottom  left
   *       -14px  0px     -14px   -93px */
  padding: 56px   70px    56px    -23px;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

