/*-*- mode: css; -*-*/

@import "colorschemes/gruvbox.rasi"

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
  
  /* General */
  text-font:                            "Comfortaa Bold 14";
  text-font-mono:                       "Hasklug Nerd Font 14";
  icon-font:                            "Hurmit Nerd Font Mono 42";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* confirmmenu */
  confirm-window-height:                300px;
  confirm-window-width:                 627px;
  confirm-window-border:                2px;
  confirm-prompt-padding:               20px 30px;
  confirm-prompt-margin:                8px;
  confirm-listview-padding:             60px 114px 0px 114px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                219px 360px;
  /* option menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */
  option-element-padding:               88px  100px 81px  4px;
  option-3-window-padding:              415px 446px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              415px 183px;
  option-5-listview-spacing:            77px;
  option-6-listview-spacing:            50px;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
}

/* vim:ft=css */

